<Properties StartupItem="iOS/CalorieCalculator.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CalorieCalculator/ViewModels/FoodListViewModel.cs">
    <Files>
      <File FileName="CalorieCalculator/Views/FoodListPage.xaml" Line="10" Column="57" />
      <File FileName="CalorieCalculator/Views/DayPage.xaml" Line="6" Column="64" />
      <File FileName="CalorieCalculator/ViewModels/DayPageModel.cs" Line="19" Column="4" />
      <File FileName="CalorieCalculator/ViewModels/FoodListViewModel.cs" Line="32" Column="4" />
      <File FileName="CalorieCalculator/Models/Food.cs" Line="21" Column="3" />
      <File FileName="CalorieCalculator/Models/FoodRecord.cs" Line="24" Column="43" />
      <File FileName="CalorieCalculator/Data/FoodDatabase.cs" Line="39" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>iOS/CalorieCalculator.iOS.csproj</String>
  </DisabledProjects>
</Properties>