<Properties StartupItem="CalorieCalculator/CalorieCalculator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CalorieCalculator/ViewModels/FoodViewModel.cs">
    <Files>
      <File FileName="CalorieCalculator/ISQLite.cs" Line="9" Column="3" />
      <File FileName="CalorieCalculator/App.cs" Line="1" Column="1" />
      <File FileName="CalorieCalculator/Data/RecordDatabase.cs" Line="14" Column="3" />
      <File FileName="Droid/SQLite_Android.cs" Line="22" Column="38" />
      <File FileName="CalorieCalculator/ViewModels/FoodViewModel.cs" Line="79" Column="9" />
      <File FileName="CalorieCalculator/ViewModels/FoodListViewModel.cs" Line="12" Column="17" />
      <File FileName="CalorieCalculator/Views/FoodSummaryPage.xaml.cs" Line="34" Column="16" />
      <File FileName="CalorieCalculator/Views/DayPage.xaml" Line="12" Column="34" />
      <File FileName="CalorieCalculator/Views/DayPage.xaml.cs" Line="15" Column="4" />
      <File FileName="CalorieCalculator/Views/FoodSummaryPage.xaml" Line="11" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/oswins/Projects/CalorieCalculator/CalorieCalculator/App.cs" line="19" column="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>iOS/CalorieCalculator.iOS.csproj</String>
  </DisabledProjects>
</Properties>